PORT = 1200
Username = 'Username in MongoDB'
Password = 'Password in MongoDB'
ganache_server = 'Ganache Server'
defaultAccount = 'Your MetaMask account'
transportCost = 'write this cost yourself'
secKey = 'Yourself'
Database = 'Your MongoDB database name'
