PORT = 1200
Username = 'YOUR_MONGDB_USERNAME'
Password = 'YOUR_MONGODB_PASSWORD'
ganache_server = 'HTTP://127.0.0.1:7545'
defaultAccount = 'YOUR_METAMASKS_ACCOUNT'
transportCost = '100'
secKey = "P#r&a^t1109" 
